ResolutionsTracker/MainPage.xaml

<Page
    x:Class="ResolutionsTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResolutionsTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverter="using:ResolutionsTracker.ValueConverters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <!-- Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" -->

    <Page.Resources>
        <ImageBrush x:Key="ResolutionsBackground" ImageSource="Assets/sky.png" Opacity="0.8"/>
        <valueconverter:IsCompleteToBooleanConverter x:Key="IsCompleteToBooleanConverter" />
        <valueconverter:CompletedDatesToIntegerConverter x:Key="CompletedDatesToIntegerConverter" />
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Resolution" Name="AddResolution" Click="AddResolution_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer Background="{StaticResource ResolutionsBackground}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" FontSize="36" Margin="20,36,20,24">
            Resolution Tracker</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource TitleTextBlockStyle}" Margin="20,20,20,0" TextWrapping="Wrap">
            Track the progress of your New Years Resolutions for 30 days</TextBlock>

            <Grid Grid.Row="2" Margin="20,20,20,0">

                <Grid.Resources>
                    <!-- Creates one (contents of) data template for each item we are binding to -->
                    <DataTemplate x:Name="dataTemplate">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontSize="24" Margin="0,20,0,0"></TextBlock>
                            <TextBlock Text="{Binding Description}" FontSize="18" TextWrapping="Wrap"></TextBlock>
                            <Button Name="CompletedButton" Content="I Did this Today!" 
                                Command="{Binding CompletedCommand}" 
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding Dates, Converter={StaticResource IsCompleteToBooleanConverter}}"
                                />
                            <ProgressBar Value="{Binding Dates, Converter={StaticResource CompletedDatesToIntegerConverter}}"
                                         Maximum="30"
                                         Background="White"
                                         Foreground="Green"
                                         Minimum="0" />
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>


                <!-- Binding to the pages data context defined in C# -->
                <ItemsControl x:Name="itemsControl"
                          ItemsSource="{Binding}"
                          ItemTemplate="{StaticResource dataTemplate}" />

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
